// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2DD4C12197D5D2C0004B826 /* DeviceCheck64 */;
		activeTarget = 8DD76F620486A84900D96B5E /* DeviceCheck64 */;
		codeSenseManager = E2DD4C1A197D5D4B0004B826 /* Code sense */;
		executables = (
			E2DD4C12197D5D2C0004B826 /* DeviceCheck64 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 428073112;
			PBXWorkspaceStateSaveDate = 428073112;
		};
		perUserProjectItems = {
			E2FE9D9F1984803E00260329 /* PBXTextBookmark */ = E2FE9D9F1984803E00260329 /* PBXTextBookmark */;
			E2FE9DA01984803E00260329 /* PBXTextBookmark */ = E2FE9DA01984803E00260329 /* PBXTextBookmark */;
			E2FE9DA11984803E00260329 /* PBXTextBookmark */ = E2FE9DA11984803E00260329 /* PBXTextBookmark */;
			E2FE9DA61984803E00260329 /* PBXTextBookmark */ = E2FE9DA61984803E00260329 /* PBXTextBookmark */;
			E2FE9DA81984803E00260329 /* PBXTextBookmark */ = E2FE9DA81984803E00260329 /* PBXTextBookmark */;
		};
		sourceControlManager = E2DD4C19197D5D4B0004B826 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* DeviceCheck64 */ = {
		activeExec = 0;
		executables = (
			E2DD4C12197D5D2C0004B826 /* DeviceCheck64 */,
		);
	};
	C4D31772126675F900546243 /* GoIO_DeviceCheck.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2457}}";
			sepNavSelRange = "{5021, 5}";
			sepNavVisRange = "{6344, 1039}";
		};
	};
	C4D31839126676BC00546243 /* GoIO_DLL_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 14196}}";
			sepNavSelRange = "{5191, 0}";
			sepNavVisRange = "{36284, 2297}";
		};
	};
	E2DD4C12197D5D2C0004B826 /* DeviceCheck64 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeviceCheck64;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E2DD4C19197D5D4B0004B826 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2DD4C1A197D5D4B0004B826 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2FE9D9F1984803E00260329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D31839126676BC00546243 /* GoIO_DLL_interface.h */;
		name = "GoIO_DLL_interface.h: 120";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 2297;
		vrLoc = 36284;
	};
	E2FE9DA01984803E00260329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D31772126675F900546243 /* GoIO_DeviceCheck.cpp */;
		name = "GoIO_DeviceCheck.cpp: 128";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4177;
	};
	E2FE9DA11984803E00260329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D31772126675F900546243 /* GoIO_DeviceCheck.cpp */;
		name = "GoIO_DeviceCheck.cpp: 120";
		rLen = 5;
		rLoc = 5021;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6344;
	};
	E2FE9DA61984803E00260329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2FE9DA71984803E00260329 /* GoIO_DLL_interface.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	E2FE9DA71984803E00260329 /* GoIO_DLL_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GoIO_DLL_interface.h;
		path = "/Users/lionel/Documents/Matlab/lionel-perso/vernier/GoIO_DLL_interface.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 14222}}";
			sepNavSelRange = "{17693, 87}";
			sepNavVisRange = "{15616, 2769}";
			sepNavWindowFrame = "{{15, 88}, {1391, 785}}";
		};
	};
	E2FE9DA81984803E00260329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2FE9DA91984803E00260329 /* GoIO_DLL_interface.h */;
		name = "GoIO_DLL_interface.h: 342";
		rLen = 87;
		rLoc = 17693;
		rType = 0;
		vrLen = 2769;
		vrLoc = 15616;
	};
	E2FE9DA91984803E00260329 /* GoIO_DLL_interface.h */ = {
		isa = PBXFileReference;
		name = GoIO_DLL_interface.h;
		path = "/Users/lionel/Documents/Matlab/lionel-perso/vernier/GoIO_DLL_interface.h";
		sourceTree = "<absolute>";
	};
}
